[Unit]
Description=consul-http-router
After=consul-server.service

[Service]
Restart=always
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/bin/sh -c "exec /usr/bin/docker run    --name %p    --publish :80:80    --dns $(ifconfig docker0 | grep 'inet ' | awk '{print $2}')    --dns-search=service.consul    -v /dev/log:/dev/log cargonauts/consul-http-router:0.3.4-5feb943-dirty"
ExecStop=/usr/bin/docker stop %p
SyslogIdentifier=%p
SuccessExitStatus=11 12

[X-Fleet]
Global=true
MachineMetadata=consul_role=server
