!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Welcome at the HTTP Router</title>
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="0" />
      <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
      <meta http-equiv="pragma" content="no-cache" />
  </head>
  <body bgcolor=white>
    <p>This is the home page of the Consul NGiNX Router</p>

  <ul>
    {{range $index, $service := services}}{{range $tag, $services := service $service.Name | byTag}}{{if eq "http" $tag}}
    <li>HTTP service <a href="javascript: document.write('http://{{$service.Name}}.' + window.location.host);">{{$service.Name}}</a>
    </li>
    {{end}}{{end}}{{end}}
  </ul>
  </body>
</html>
